{
  "extends": "airbnb",
  "plugins": [
    "react"
  ],
  "env": {
    "browser": true,
    "node": true
  },
  "parser": "babel-eslint",
  "rules": {
    "eqeqeq": 0,
    "semi": [
      2, "never"
    ],
    "no-param-reassign": 0,
    "import/first": 0,
    "max-len": [
      0, {
        "code": 200
      }
    ],
    "no-use-before-define": 0,
    "no-unused-vars": 1,
    "no-plusplus":0,
    "no-underscore-dangle": 0,
    "jsx-a11y/accessible-emoji":0,
    "global-require": 0,
    "prefer-destructuring": 0,
    "class-methods-use-this": 0,
    "react/destructuring-assignment":0,
    "react/no-multi-comp":0,
    "react/prefer-stateless-function": 0,
    "react/jsx-one-expression-per-line": 0,
    "react/no-unused-state": 1,
    "react/prop-types": 0,
    "react/jsx-filename-extension": [1, {
      "extensions": [".js", ".jsx"]
    }]
  }
}
